; Run parameters
integrator              = sd        ; leap-frog integrator
nsteps                  = 2500000   ; 2 * 2,500,000 = 5 ns
dt                      = 0.002     ; 2 fs


; Output control
nstxout                 = 500000       ; save full coordinates every 1000 ps (1 ns) (*.trr)
nstvout                 = 500000       ; save velocities every 1000 ps (1 ns)
nstenergy               = 50000        ; save energies every 100 ps
nstlog                  = 50000        ; update log file every 100 ps
; Output frequency and precision for .xtc file
nstxout-compressed      = 50000        ; every 100 ps
compressed-x-precision  = 1000
; This selects the subset of atoms for the compressed
; trajectory file. You can select multiple groups. By
; default, all atoms will be written.
compressed-x-grps       =  non-Water


; Bond parameters
continuation            = no        ; first dynamics run 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = no        ; sd takes care of temperature coupling
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

