\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple three-state kinetic model}}{5}{figure.1}}
\newlabel{fig:three-state}{{1}{5}{A simple three-state kinetic model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relaxation eigenmodes of the three-state kinetic model.}}{6}{figure.2}}
\newlabel{fig:relaxation-eigenmodes}{{2}{6}{Relaxation eigenmodes of the three-state kinetic model}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Separation of timescales.}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Experimental detection of eigenmode relaxations.}{7}{section*.11}}
\newlabel{fig:beauchamp}{{}{7}{Experimental detection of eigenmode relaxations}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 200-state kinetic model of WW domain protein folding dynamics, constructed from 200 $\mu $s of trajectory data generated on the Anton supercomputer. In order to visualize the relaxation eigenmodes, states are projected to an RMSD-to-native reaction coordinate. Folding kinetics experiments have shown that WW domain a two-state folding mechanism, while the simulation-based kinetic model predicts additional fast relaxations ($\sim $ 500 ns) due to the solvent exposure/burial of a tryptophan residue. Figure taken from: Lane, T. J., et al. (2011). \textit  {Journal of the American Chemical Society}, 133(45), 18413--18419. \url  {http://doi.org/10.1021/ja207470h} }}{8}{figure.3}}
\newlabel{fig:ww-eigenmodes}{{3}{8}{A 200-state kinetic model of WW domain protein folding dynamics, constructed from 200 $\mu $s of trajectory data generated on the Anton supercomputer. In order to visualize the relaxation eigenmodes, states are projected to an RMSD-to-native reaction coordinate. Folding kinetics experiments have shown that WW domain a two-state folding mechanism, while the simulation-based kinetic model predicts additional fast relaxations ($\sim $ 500 ns) due to the solvent exposure/burial of a tryptophan residue. Figure taken from: Lane, T. J., et al. (2011). \textit {Journal of the American Chemical Society}, 133(45), 18413--18419. \url {http://doi.org/10.1021/ja207470h}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Amplitudes of eigenmodes for a kinetic models of a number of small mini-proteins, constructed from trajectory data generated on the Anton supercomputer by D. E. Shaw Research. Figure taken from: Beauchamp, K. A. et al. (2012). \textit  {Proceedings of the National Academy of Sciences of the United States of America}, 109(44), 17807--17813. \url  {http://doi.org/10.1073/pnas.1201810109} }}{9}{figure.4}}
\newlabel{fig:beauchamp}{{4}{9}{Amplitudes of eigenmodes for a kinetic models of a number of small mini-proteins, constructed from trajectory data generated on the Anton supercomputer by D. E. Shaw Research. Figure taken from: Beauchamp, K. A. et al. (2012). \textit {Proceedings of the National Academy of Sciences of the United States of America}, 109(44), 17807--17813. \url {http://doi.org/10.1073/pnas.1201810109}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a discrete-time Markov model}}{10}{figure.5}}
\newlabel{fig:markov}{{5}{10}{An example of a discrete-time Markov model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}}
\newlabel{fig:tau-chopped}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise.}{12}{section*.16}}
